plugins:
#全部缓存 第1层缓存 直面客户端
  - tag: cache_all
    type: cache
    args:
      size: 20000000
      lazy_cache_ttl: 259200000
#      exclude_ip:
#        - 28.0.0.0/8
#        - fc00::/18
      dump_file: /cus/mosdns/cache_all.dump
      dump_interval: 36000

#全部缓存 第1层缓存 直面客户端
  - tag: cache_all_noleak
    type: cache
    args:
      size: 20000000
      lazy_cache_ttl: 259200000
      exclude_ip:
        - 28.0.0.0/8
        - fc00::/18
      dump_file: /cus/mosdns/cache_all_noleak.dump
      dump_interval: 36000

#中国域名列表的过期缓存
  - tag: cache_cn
    type: cache
    args:
      size: 20000000
      lazy_cache_ttl: 259200000
      dump_file: /cus/mosdns/cache_cn.dump
      dump_interval: 36000

#列表外域名的过期缓存
  - tag: cache_google
    type: cache
    args:
      size: 20000000
      lazy_cache_ttl: 259200000
      dump_file: /cus/mosdns/cache_google.dump
      dump_interval: 36000

  - tag: cache_google_node
    type: cache
    args:
      size: 20000000
      lazy_cache_ttl: 259200000
      dump_file: /cus/mosdns/cache_google_node.dump
      dump_interval: 36000

#节点域名列表的过期缓存
  - tag: cache_node
    type: cache
    args:
      size: 20000000
      lazy_cache_ttl: 259200000
      dump_file: /cus/mosdns/cache_node.dump
      dump_interval: 36000

