plugins:
#定义了一个带过期缓存的内部使用/外部使用的国内dns服务器
#转发请求到国内dns
  - tag: forward_local
    type: forward
    args:
      concurrent: 2
      upstreams:
        - addr: "223.5.5.5"
        - addr: "202.102.128.68"
          upstream_query_timeout: 300

##阿里私有doh使用示例
#  - tag: forward_local
#    type: aliapi
#    args:
#      concurrent: 2
#      account_id: ""
#      access_key_id: ""
#      access_key_secret: ""
#      server_addr: "223.5.5.5"
##      ecs_client_ip: "123.233.176.139"
##      ecs_client_mask: 24
#      upstreams:
#        - tag: alidns
#          type: aliapi  
#        - addr: "202.102.128.68"
#          upstream_query_timeout: 300

#国内域名 内部使用
  - tag: sequence_local_in
    type: sequence
    args:
      - matches: switch4 'A'
        exec: $cache_cn
      - matches:
        - switch4 'A'
        - has_resp
        exec: accept
      - exec: $forward_local
      - exec: cname_remover

#国内
  - tag: udp_local
    type: udp_server
    args:
      entry: sequence_local_in
      listen: 127.0.0.1:2222

  - tag: tcp_local
    type: tcp_server
    args:
      entry: sequence_local_in
      listen: 127.0.0.1:2222