plugins:
#主分流序列
  - tag: sequence_main
    type: sequence
    args:
      - exec: $hosts
      - matches: has_resp
        exec: accept
      - matches: "!qtype 1 28"
        exec: $sequence_google
      - matches: "!qtype 1 28"
        exec: accept
      - matches: qname $greylist
        exec: mark 22
      - matches: mark 22
        exec: $sequence_fakeip
      - matches: mark 22
        exec: accept
      - matches: qname $whitelist
        exec: mark 11
      - matches: mark 11
        exec: $sequence_local
      - matches:
        - "mark 11"
        - "rcode 0 2 3 5"
        - "!resp_ip 0.0.0.0/0 2000::/3"
        exec: ttl 60000 #非A没有IP，延长TTL
      - matches:
        - "qtype 28"  
        - "mark 11"
        - "rcode 0 2 3 5"
        - "!resp_ip 2000::/3"
#        - "!cname keyword:."
        exec: $my_nov6list  #生成域名规则
      - matches:
        - "qtype 1"  
        - "mark 11"
        - "rcode 0 2 3 5"
        - "!resp_ip 0.0.0.0/0"
#        - "!cname keyword:."
        exec: $my_nov4list  #生成域名规则
      - matches: mark 11  #白名单中域名不往下漏
        exec: accept
      - matches: qname $realiplist
        exec: mark 33
      - matches: mark 33
        exec: $sequence_google
      - matches: mark 33
        exec: accept
      - exec: $gen_conc
      - matches: "resp_ip 127.0.0.1 ::1"
        exec: mark 888 #生成的域名列表匹配为realip
      - matches: "resp_ip 127.0.0.2 ::2"
        exec: mark 999 #生成的域名列表匹配为realip
      - matches: "resp_ip 127.0.0.3 ::3"
        exec: mark 666 #标记
      - matches: mark 666
        exec: drop_resp      #丢弃结果
      - matches: mark 666
        exec: $conc_lookup
      - matches: "resp_ip 127.0.0.1 ::1"
        exec: $sequence_local
      - matches: "resp_ip 127.0.0.2 ::2"
        exec: mark 777 #标记
      - matches: mark 777
        exec: $sequence_fakeip
      - matches:
        - "mark 777"  #fakeip
        - "!mark 999" #并没有在gen fakeip列表中
        exec: $my_fakeiplist  #生成域名规则
      - matches: mark 777
        exec: accept                      #fakeip就接受
      - matches:
        - "!mark 888" #并没有在gen realip列表中
        - "resp_ip 17.0.0.0/8"  #fakeip
        exec: $my_realiplist  #生成域名规则
      - matches: "resp_ip 17.0.0.0/8"
        exec: accept                      #fakeip ios ip就接受
      - matches:
        - "qtype 28"  #非A的只要不是黑洞IP，有没有IP都接受
        - "rcode 0 2 3 5"
        - "!resp_ip 2000::/3"
        - "!resp_ip ::1 ::2 ::3"
        exec: ttl 60000 #非A没有IP，延长TTL
      - matches:
        - "qtype 28"  #非A的只要不是黑洞IP，有没有IP都接受
        - "rcode 0 2 3 5"
        - "!resp_ip 2000::/3"
        - "!resp_ip ::1 ::2 ::3"
#        - "!cname keyword:."
        exec: $my_nov6list  #生成域名规则
      - matches:
        - "qtype 28"  #非A的有realip的情况
        - "!mark 888" #并没有在gen realip列表中
        - "resp_ip 2000::/3"
        - "!resp_ip ::1 ::2 ::3"
        exec: $my_realiplist  #生成域名规则
      - matches:
        - "qtype 28"  #非A的只要不是黑洞IP，有没有IP都接受
        - "!resp_ip ::1 ::2 ::3"
        exec: accept
      - matches:
        - "qtype 1"  #A的不是黑洞IP，有正经IP才接受
        - "!mark 888" #并没有在gen realip列表中
        - "resp_ip 0.0.0.0/0"
        - "!resp_ip 0.0.0.0 127.0.0.1 127.0.0.2 127.0.0.3"
        exec: $my_realiplist  #生成域名规则
      - matches:
        - "qtype 1"  #A的不是黑洞IP或者污染ip，有正经IP才接受
        - "resp_ip 0.0.0.0/0"
        - "!resp_ip 0.0.0.0 127.0.0.1 127.0.0.2 127.0.0.3"
        exec: accept
      - matches: switch3 'A'
        exec: $sequence_not_in_list_leak
      - matches: switch3 'B'
        exec: $sequence_not_in_list_noleak