server:
     chroot: ""
     username: ""
     verbosity: 1
     log-queries: yes                  
     log-replies: yes                 
     log-servfail: yes             
     logfile: "/usr/local/etc/unbound/unbound.log"
     interface: 0.0.0.0
     interface: ::
     port: 53
     do-ip4: yes
     do-udp: yes
     do-tcp: yes
     do-ip6: yes
     prefer-ip6: no
     access-control: 10.0.0.0/24 allow
     access-control: dc00::/64 allow
     root-hints: "/usr/local/etc/unbound/root.hints"
     auto-trust-anchor-file: "/usr/local/etc/unbound/root.key"
     num-threads: 4
     so-rcvbuf: 4m
     so-sndbuf: 4m
     so-reuseport: yes
     outgoing-range: 2048
     num-queries-per-thread: 1024    
     prefetch: yes
     prefetch-key: yes
     hide-identity: yes
     hide-version: yes
     msg-cache-size: 256m
     rrset-cache-size: 256m
     cache-min-ttl: 1800
     cache-max-ttl: 86400
     neg-cache-size: 16m
     serve-expired: yes 
     serve-expired-ttl: 86400
     local-zone: "localdomain." always_nxdomain
     local-zone: "home.arpa." always_nxdomain
     local-zone: "in-addr.arpa." always_nxdomain
     local-zone: "ipv6.arpa." always_nxdomain
     local-zone: "_dns.resolver.arpa." always_nxdomain
     local-zone: "." typetransparent
     local-data: ". IN HTTPS \# 0"
     local-data: ". IN SVCB \# 0"        
     module-config: "validator cachedb iterator"
     cachedb:
        backend: redis
	   secret-seed: "default"
    	   redis-server-path: "/run/redis/redis.sock"
    	   redis-timeout: 180
    	   redis-expire-records: yes
    	   
remote-control:
     control-enable: yes
     control-interface: 127.0.0.1
     control-port: 8953 
     server-key-file: "/usr/local/etc/unbound/unbound_server.key"
     server-cert-file: "/usr/local/etc/unbound/unbound_server.pem"
     control-key-file: "/usr/local/etc/unbound/unbound_control.key"
     control-cert-file: "/usr/local/etc/unbound/unbound_control.pem"