server:
     chroot: ""
     username: ""
     verbosity: 1
     log-queries: yes                  
     log-replies: yes                 
     log-servfail: yes             
     logfile: "/usr/local/etc/unbound/unbound.log"
     interface: 0.0.0.0
     interface: ::
     port: 53                                           #不嵌套mosdns请设置为53
     do-ip4: yes
     do-udp: yes
     do-tcp: yes
     do-ip6: yes
     prefer-ip6: no
     access-control: 127.0.0.1/32 allow
     access-control: ::1/128 allow
     access-control: 10.10.10.0/24 allow
     access-control: dc00::/64 allow  #前面四条放行内网用户。
     access-control: 0.0.0.0/0 deny                      
     access-control: ::/0 deny                   
     root-hints: "/usr/local/etc/unbound/root.hints"
     auto-trust-anchor-file: "/usr/local/etc/unbound/root.key"
     num-threads: 4                                               #根据自己cpu核心数设置
     so-rcvbuf: 8m
     so-sndbuf: 8m
     so-reuseport: yes
     outgoing-range: 2048
     num-queries-per-thread: 1024
     hide-identity: yes
     hide-version: yes
     prefetch: yes
     prefetch-key: yes
     msg-cache-size: 64m
     rrset-cache-size: 128m
     neg-cache-size: 8m
     cache-min-ttl: 300
     cache-max-ttl: 86400
     serve-expired: yes 
     serve-expired-ttl: 86400
     serve-expired-client-timeout: 1800
     local-zone: "localdomain." static
     local-zone: "home.arpa." static
     local-zone: "in-addr.arpa." static
     local-zone: "ip6.arpa." static
     local-zone: "_dns.resolver.arpa." static
     local-zone: "." typetransparent
     local-data: ". IN HTTPS \# 0"
     local-data: ". IN SVCB \# 0"
     module-config: "validator cachedb iterator"
     cachedb:
        backend: redis
        secret-seed: "default"
        redis-server-path: "/run/redis/redis.sock"
        redis-timeout: 180
        redis-expire-records: yes

remote-control:
     control-enable: yes
     control-interface: 127.0.0.1
     control-port: 8953 
     server-key-file: "/usr/local/etc/unbound/unbound_server.key"
     server-cert-file: "/usr/local/etc/unbound/unbound_server.pem"
     control-key-file: "/usr/local/etc/unbound/unbound_control.key"
     control-cert-file: "/usr/local/etc/unbound/unbound_control.pem"
