server {
  listen 443 ssl http2;
  server_name nginx_SSL_DOMAIN;
  index index.html;
  root /usr/share/nginx/html;
  ssl_certificate /usr/local/etc/sing-box/bratul/cert.crt;
  ssl_certificate_key /usr/local/etc/sing-box/bratul/private.key;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:!aNULL';
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:20m;
  ssl_session_timeout 1d;
  ssl_stapling on;
  ssl_stapling_verify on;
  
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
  add_header Content-Security-Policy "default-src 'self' 'unsafe-inline'";
}

server {
    listen 80;
    server_name nginx_SSL_DOMAIN;

    location / {
        return 301 https://\$host\$request_uri;
    }
}