# ddclient IPv6 configuration file for Cloudflare DDNS
# 配置文件路径: /etc/ddclient.conf

# 全局设置
daemon=300                  # 每300秒(5分钟)检查一次IP变化
syslog=yes                  # 启用系统日志
# mail=root                 # 发送邮件到root用户(已禁用，避免sendmail错误)
# mail-failure=root         # 失败时发送邮件到root用户(已禁用，避免sendmail错误)
# pid=/var/run/ddclient.pid   # PID文件位置(可选，省略则使用默认位置)

# IPv6获取方式
usev6=webv6                 # 使用webv6方式获取IPv6地址
webv6=checkipv6.dyndns.org/ # IPv6检查服务
# 或者使用其他IPv6检查服务：
# webv6=ipv6.icanhazip.com
# webv6=v6.ident.me

# Cloudflare IPv6配置
protocol=cloudflare
zone=host.com
ttl=300
login=token
password='111222333'
xx.next.top