plugins:
  - tag: sequence_not_in_list_noleak
    type: sequence
    args:
#      - matches: "resp_ip 127.0.0.3 ::3"
#        exec: $my_notinlist     
      - exec: drop_resp      #丢弃用于标记的blackhole ip  
      - exec: $sequence_google_node #表外域名先带ecs发到8888
      - matches: "!resp_ip 0.0.0.0/0 2000::/3"   #rcode 235及没有IP等情况
        exec: mark 123 #标记
      - matches: mark 123
        exec: drop_resp      #丢弃结果
      - matches: mark 123
        exec: $sequence_google  #cf dns再查一次
      - matches: "rcode 3"   #失败或者拒绝
        exec: ttl 60000
      - matches:
        - "qtype 28"
        - "rcode 3"
#        - "!cname keyword:."
        exec: $my_nov6list  #生成域名规则
      - matches:
        - "qtype 1"
        - "rcode 3"
#        - "!cname keyword:."
        exec: $my_nov4list  #生成域名规则
      - matches: "rcode 3"   #没有域名
        exec: accept
      - matches: "rcode 2 5"   #失败或者拒绝
        exec: mark 456 #失败拒绝标记
      - matches: mark 456
        exec: drop_resp      #丢弃结果
      - matches: mark 456  #只有rcode 2 5需要到国内查询，rcode3 会接受结果
        exec: $sequence_local      #SERVFAIL用国内dns再查一次
      - matches:
        - "qtype 28"
        - "rcode 2 3 5"
        - "!resp_ip 2000::/3"
        exec: $my_nov6list  #生成域名规则
      - matches:
        - "qtype 1"
        - "rcode 2 3 5"
        - "!resp_ip 0.0.0.0/0"
        exec: $my_nov4list  #生成域名规则
      - matches: "rcode 2 3 5"   #失败或者拒绝
        exec: accept                      #实在没有ip就接受
      - matches: "!resp_ip 0.0.0.0/0 2000::/3"
        exec: accept                      #再没有IP返回就把结果返回给客户端
      - matches: "resp_ip 17.0.0.0/8"
        exec: $my_realiplist  #生成域名规则
      - matches: "resp_ip 17.0.0.0/8"
        exec: accept                      #苹果ip就接受
      - matches: "!resp_ip $geoip_cn"
        exec: mark 89 #标记
      - matches: mark 89
        exec: $sequence_fakeip
      - matches: mark 89
        exec: $my_fakeiplist
      - matches: "!mark 89"
        exec: $my_realiplist
      - exec: accept