plugins:
#生成的realip规则
  - tag: my_realiprule
    type: domain_set
    args:
      files:
        - "/cus/mosdns/gen/realiprule.txt"

#生成的fakeip规则
  - tag: my_fakeiprule
    type: domain_set
    args:
      files:
        - "/cus/mosdns/gen/fakeiprule.txt"

#生成的没有v6的域名规则
  - tag: my_nov6rule
    type: domain_set
    args:
      files:
        - "/cus/mosdns/gen/nov6rule.txt"

#生成的没有ip的域名规则
  - tag: my_nov4rule
    type: domain_set
    args:
      files:
        - "/cus/mosdns/gen/nov4rule.txt"

#生成的节点没有v6的域名规则
  - tag: my_nodenov6rule
    type: domain_set
    args:
      files:
        - "/cus/mosdns/gen/nodenov6rule.txt"

#生成的节点没有ip的域名规则
  - tag: my_nodenov4rule
    type: domain_set
    args:
      files:
        - "/cus/mosdns/gen/nodenov4rule.txt"

#中国域名列表
  - tag: geosite_cn
    type: sd_set    
    args:
      socks5: "127.0.0.1:7891" 
      local_config: "/cus/mosdns/srs/geositecn.json" 

#中国IP列表
  - tag: geoip_cn
    type: si_set    
    args:
      socks5: "127.0.0.1:7891" 
      local_config: "/cus/mosdns/srs/geoipcn.json" 

#需要代理的客户端IP列表
  - tag: client_ip
    type: ip_set
    args:
      files:
        - "/cus/mosdns/rule/client_ip.txt"

#国外域名列表
  - tag: geosite_no_cn
    type: sd_set    
    args:
      socks5: "127.0.0.1:7891" 
      local_config: "/cus/mosdns/srs/geositenocn.json" 

#自定义白名单域名列表
  - tag: whitelist
    type: domain_set
    args:
      files:
        - "/cus/mosdns/rule/whitelist.txt"

#屏蔽域名列表
  - tag: blocklist
    type: domain_set
    args:
      files:
        - "/cus/mosdns/rule/blocklist.txt"

#屏蔽V4解析的域名列表
  - tag: blocklistv4
    type: domain_set
    args:
      files:
        - "/cus/mosdns/rule/blocklistv4.txt"

#屏蔽V6解析的域名列表
  - tag: blocklistv6
    type: domain_set
    args:
      files:
        - "/cus/mosdns/rule/blocklistv6.txt"

#国外dns解析realip域名列表
  - tag: realiplist
    type: domain_set
    args:
      files:
        - "/cus/mosdns/rule/realiplist.txt"

#自定义强制代理域名列表
  - tag: greylist
    type: domain_set
    args:
      files:
        - "/cus/mosdns/rule/greylist.txt"

#自定义hosts域名列表
  - tag: hosts
    type: hosts
    args:
      files:
        - "/cus/mosdns/rule/hosts.txt"

#ddns域名列表
  - tag: ddnslist
    type: domain_set
    args:
      files:
        - "/cus/mosdns/rule/ddnslist.txt"

#pcdn域名列表
  - tag: pcdnlist
    type: domain_set
    args:
      files:
        - "/cus/mosdns/rule/pcdnlist.txt"

#pcdn正则屏蔽v4请求
  - tag: pcdnregv4
    type: domain_set
    args:
      files:
        - "/cus/mosdns/rule/pcdnregv4.txt"

#pcdn正则屏蔽v6请求
  - tag: pcdnregv6
    type: domain_set
    args:
      files:
        - "/cus/mosdns/rule/pcdnregv6.txt"